# mobile_bank_demo

./: README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/edu/nikitazubov/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/edu/nikitazubov/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/nikitazubov/transferservice/controller/: TransactionController.java
src/main/java/edu/nikitazubov/transferservice/dto/: UpdateWalletBalanceRequest.java
src/main/java/edu/nikitazubov/transferservice/entity/: Transaction.java
src/main/java/edu/nikitazubov/transferservice/exception/: EmptyResponseBodyException.java  FailedGetWalletBalanceException.java
src/main/java/edu/nikitazubov/transferservice/feign/: WalletClient.java
src/main/java/edu/nikitazubov/transferservice/repository/: TransactionRepository.java
src/main/java/edu/nikitazubov/transferservice/service/: TransactionServiceImpl.java
transfer-service/: Dockerfile  build.gradle
transfer-service/src/main/java/edu/nikitazubov/transferservice/: TransferServiceApplication.java
transfer-service/src/main/java/edu/nikitazubov/transferservice/exception/: FailedUpdateBalanceException.java  NotEnoughFundsException.java
transfer-service/src/main/java/edu/nikitazubov/transferservice/service/: TransactionService.java
transfer-service/src/main/resources/: application.properties
user-service/: Dockerfile  build.gradle
user-service/src/main/java/edu/nikitazubov/userservice/: UserServiceApplication.java
user-service/src/main/java/edu/nikitazubov/userservice/configuration/: JwtAuthFilter.java  SecurityConfiguration.java  WebConfig.java
user-service/src/main/java/edu/nikitazubov/userservice/controller/: AuthController.java  UserController.java
user-service/src/main/resources/: application.properties
wallet-service/: Dockerfile  build.gradle
wallet-service/src/main/java/edu/nikitazubov/walletservice/: WalletServiceApplication.java
wallet-service/src/main/resources/: application.properties
(+22 files in other folders)
